<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,400)" to="(1630,400)"/>
    <wire from="(520,640)" to="(710,640)"/>
    <wire from="(2510,490)" to="(2510,660)"/>
    <wire from="(1600,300)" to="(1600,450)"/>
    <wire from="(50,90)" to="(290,90)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(1980,300)" to="(1980,310)"/>
    <wire from="(1970,370)" to="(1970,380)"/>
    <wire from="(590,230)" to="(830,230)"/>
    <wire from="(2080,430)" to="(2080,500)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(1950,590)" to="(1950,650)"/>
    <wire from="(2240,430)" to="(2240,500)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(620,450)" to="(830,450)"/>
    <wire from="(730,420)" to="(730,650)"/>
    <wire from="(170,130)" to="(170,440)"/>
    <wire from="(1200,170)" to="(1200,400)"/>
    <wire from="(2280,500)" to="(2280,650)"/>
    <wire from="(1630,420)" to="(1840,420)"/>
    <wire from="(1200,400)" to="(1200,440)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(2350,430)" to="(2350,460)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(2450,670)" to="(2540,670)"/>
    <wire from="(1950,570)" to="(1990,570)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(1910,120)" to="(1910,140)"/>
    <wire from="(1910,200)" to="(1910,220)"/>
    <wire from="(1730,300)" to="(1970,300)"/>
    <wire from="(2000,530)" to="(2000,550)"/>
    <wire from="(2000,450)" to="(2000,470)"/>
    <wire from="(1980,590)" to="(1980,610)"/>
    <wire from="(1630,400)" to="(1630,420)"/>
    <wire from="(1770,520)" to="(1940,520)"/>
    <wire from="(1220,470)" to="(1320,470)"/>
    <wire from="(90,310)" to="(460,310)"/>
    <wire from="(1830,200)" to="(1830,220)"/>
    <wire from="(2350,430)" to="(2370,430)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(1070,430)" to="(1320,430)"/>
    <wire from="(540,70)" to="(830,70)"/>
    <wire from="(1780,440)" to="(1960,440)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(1750,350)" to="(1750,670)"/>
    <wire from="(2450,680)" to="(2580,680)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(2380,620)" to="(2380,690)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(1180,290)" to="(1310,290)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(2080,290)" to="(2080,340)"/>
    <wire from="(2080,210)" to="(2080,260)"/>
    <wire from="(1940,470)" to="(1940,520)"/>
    <wire from="(1380,450)" to="(1600,450)"/>
    <wire from="(1910,470)" to="(1930,470)"/>
    <wire from="(1970,370)" to="(1990,370)"/>
    <wire from="(2020,580)" to="(2040,580)"/>
    <wire from="(1920,530)" to="(1920,570)"/>
    <wire from="(1940,550)" to="(1940,590)"/>
    <wire from="(2080,130)" to="(2080,170)"/>
    <wire from="(2350,400)" to="(2350,420)"/>
    <wire from="(1730,280)" to="(1760,280)"/>
    <wire from="(50,420)" to="(250,420)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(1820,120)" to="(1910,120)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <wire from="(1910,220)" to="(1940,220)"/>
    <wire from="(1200,170)" to="(1310,170)"/>
    <wire from="(1920,500)" to="(1920,530)"/>
    <wire from="(1910,250)" to="(1910,280)"/>
    <wire from="(1220,180)" to="(1220,330)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(2260,470)" to="(2260,570)"/>
    <wire from="(2450,650)" to="(2480,650)"/>
    <wire from="(970,540)" to="(1220,540)"/>
    <wire from="(2350,400)" to="(2370,400)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(970,400)" to="(1200,400)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(2360,500)" to="(2370,500)"/>
    <wire from="(2020,430)" to="(2080,430)"/>
    <wire from="(2480,530)" to="(2480,650)"/>
    <wire from="(2240,340)" to="(2240,400)"/>
    <wire from="(970,470)" to="(1210,470)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(1770,330)" to="(1770,520)"/>
    <wire from="(1980,440)" to="(1990,440)"/>
    <wire from="(1980,520)" to="(1990,520)"/>
    <wire from="(1860,380)" to="(1940,380)"/>
    <wire from="(1840,420)" to="(1840,470)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(1840,420)" to="(1990,420)"/>
    <wire from="(2350,420)" to="(2580,420)"/>
    <wire from="(1970,250)" to="(2000,250)"/>
    <wire from="(1960,590)" to="(1960,620)"/>
    <wire from="(2350,490)" to="(2510,490)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(2170,570)" to="(2260,570)"/>
    <wire from="(2000,150)" to="(2000,170)"/>
    <wire from="(2000,230)" to="(2000,250)"/>
    <wire from="(1090,220)" to="(1830,220)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(1210,320)" to="(1310,320)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(1910,140)" to="(1960,140)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(2000,310)" to="(2000,320)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(2350,460)" to="(2540,460)"/>
    <wire from="(1860,350)" to="(1990,350)"/>
    <wire from="(2040,510)" to="(2040,570)"/>
    <wire from="(710,340)" to="(710,640)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(1920,500)" to="(1990,500)"/>
    <wire from="(2380,690)" to="(2430,690)"/>
    <wire from="(1900,310)" to="(1980,310)"/>
    <wire from="(2080,170)" to="(2160,170)"/>
    <wire from="(1180,150)" to="(1310,150)"/>
    <wire from="(1220,180)" to="(1310,180)"/>
    <wire from="(2540,460)" to="(2540,670)"/>
    <wire from="(1790,170)" to="(2000,170)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(2260,470)" to="(2350,470)"/>
    <wire from="(1930,450)" to="(1930,470)"/>
    <wire from="(50,460)" to="(230,460)"/>
    <wire from="(520,670)" to="(770,670)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(2280,500)" to="(2360,500)"/>
    <wire from="(1930,450)" to="(1980,450)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(1790,360)" to="(1970,360)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(2020,290)" to="(2080,290)"/>
    <wire from="(2020,210)" to="(2080,210)"/>
    <wire from="(2020,130)" to="(2080,130)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(1090,170)" to="(1090,220)"/>
    <wire from="(2080,360)" to="(2080,420)"/>
    <wire from="(2580,420)" to="(2580,680)"/>
    <wire from="(690,190)" to="(690,620)"/>
    <wire from="(1980,300)" to="(1990,300)"/>
    <wire from="(1790,310)" to="(1790,360)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(1950,590)" to="(1960,590)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(1970,250)" to="(1970,300)"/>
    <wire from="(2240,430)" to="(2350,430)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(1220,650)" to="(1950,650)"/>
    <wire from="(1960,400)" to="(1960,440)"/>
    <wire from="(2350,470)" to="(2350,490)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(1860,350)" to="(1860,380)"/>
    <wire from="(1840,250)" to="(1840,280)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(2350,470)" to="(2370,470)"/>
    <wire from="(1180,90)" to="(1820,90)"/>
    <wire from="(520,660)" to="(750,660)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(2000,600)" to="(2000,670)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(1750,670)" to="(2000,670)"/>
    <wire from="(1210,320)" to="(1210,460)"/>
    <wire from="(1220,330)" to="(1220,470)"/>
    <wire from="(1730,290)" to="(1790,290)"/>
    <wire from="(970,250)" to="(1180,250)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(970,90)" to="(1180,90)"/>
    <wire from="(1760,340)" to="(1760,590)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(1370,310)" to="(1700,310)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(1980,590)" to="(1990,590)"/>
    <wire from="(670,110)" to="(830,110)"/>
    <wire from="(580,330)" to="(800,330)"/>
    <wire from="(120,490)" to="(460,490)"/>
    <wire from="(2240,400)" to="(2350,400)"/>
    <wire from="(2170,650)" to="(2280,650)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(1840,280)" to="(1860,280)"/>
    <wire from="(1610,160)" to="(1610,320)"/>
    <wire from="(2080,420)" to="(2170,420)"/>
    <wire from="(2080,340)" to="(2170,340)"/>
    <wire from="(2080,500)" to="(2170,500)"/>
    <wire from="(2080,260)" to="(2170,260)"/>
    <wire from="(1070,380)" to="(1860,380)"/>
    <wire from="(1220,540)" to="(1220,650)"/>
    <wire from="(1970,320)" to="(2000,320)"/>
    <wire from="(1090,220)" to="(1090,300)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(1210,460)" to="(1320,460)"/>
    <wire from="(1900,280)" to="(1900,310)"/>
    <wire from="(1600,300)" to="(1700,300)"/>
    <wire from="(520,630)" to="(700,630)"/>
    <wire from="(1840,470)" to="(1880,470)"/>
    <wire from="(650,520)" to="(830,520)"/>
    <wire from="(1950,570)" to="(1950,590)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(2000,380)" to="(2000,400)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(1990,610)" to="(1990,620)"/>
    <wire from="(1980,440)" to="(1980,450)"/>
    <wire from="(1980,520)" to="(1980,530)"/>
    <wire from="(1760,590)" to="(1940,590)"/>
    <wire from="(1940,470)" to="(2000,470)"/>
    <wire from="(1940,550)" to="(2000,550)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(1200,440)" to="(1320,440)"/>
    <wire from="(2170,500)" to="(2240,500)"/>
    <wire from="(2170,340)" to="(2240,340)"/>
    <wire from="(2450,660)" to="(2510,660)"/>
    <wire from="(700,270)" to="(700,630)"/>
    <wire from="(1840,250)" to="(1910,250)"/>
    <wire from="(520,650)" to="(730,650)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(1180,140)" to="(1310,140)"/>
    <wire from="(1970,220)" to="(1990,220)"/>
    <wire from="(2020,510)" to="(2040,510)"/>
    <wire from="(1220,330)" to="(1310,330)"/>
    <wire from="(1180,150)" to="(1180,250)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(890,90)" to="(970,90)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(2360,500)" to="(2360,530)"/>
    <wire from="(1610,320)" to="(1700,320)"/>
    <wire from="(1180,250)" to="(1840,250)"/>
    <wire from="(1730,330)" to="(1770,330)"/>
    <wire from="(1370,160)" to="(1610,160)"/>
    <wire from="(1820,90)" to="(1820,120)"/>
    <wire from="(1960,400)" to="(2000,400)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(1730,320)" to="(1780,320)"/>
    <wire from="(2040,580)" to="(2040,650)"/>
    <wire from="(2020,360)" to="(2080,360)"/>
    <wire from="(1730,310)" to="(1790,310)"/>
    <wire from="(550,150)" to="(830,150)"/>
    <wire from="(2040,650)" to="(2170,650)"/>
    <wire from="(2040,570)" to="(2170,570)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(1790,170)" to="(1790,290)"/>
    <wire from="(1180,90)" to="(1180,140)"/>
    <wire from="(1780,320)" to="(1780,440)"/>
    <wire from="(1980,610)" to="(1990,610)"/>
    <wire from="(1210,570)" to="(1920,570)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(1830,200)" to="(1910,200)"/>
    <wire from="(2360,530)" to="(2480,530)"/>
    <wire from="(1910,120)" to="(1990,120)"/>
    <wire from="(1910,200)" to="(1990,200)"/>
    <wire from="(1910,280)" to="(1990,280)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(1090,300)" to="(1310,300)"/>
    <wire from="(1970,320)" to="(1970,360)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(1210,470)" to="(1210,570)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(1730,340)" to="(1760,340)"/>
    <wire from="(1180,250)" to="(1180,290)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(890,540)" to="(970,540)"/>
    <wire from="(670,110)" to="(670,610)"/>
    <wire from="(1920,530)" to="(1950,530)"/>
    <comp lib="1" loc="(890,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1681,334)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="5" loc="(970,320)" name="LED"/>
    <comp lib="0" loc="(60,240)" name="Pin"/>
    <comp lib="1" loc="(1980,530)" name="NOT Gate"/>
    <comp lib="0" loc="(2370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(970,540)" name="LED"/>
    <comp lib="6" loc="(979,450)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="6" loc="(981,381)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="LED"/>
    <comp lib="0" loc="(2370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(981,233)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="6" loc="(981,71)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(2430,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1540,51)" name="Text">
      <a name="text" val="ERROR CORRECTION CIRCUIT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(2392,312)" name="Text">
      <a name="text" val="CORRECTED INPUT CODE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED"/>
    <comp lib="2" loc="(2020,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1680,292)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin"/>
    <comp loc="(1730,280)" name="3:8 decoder"/>
    <comp lib="6" loc="(25,244)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1582,304)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="LED"/>
    <comp lib="6" loc="(2523,447)" name="Text">
      <a name="text" val="(DECODED CORRECTED DATA)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(2020,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,470)" name="LED"/>
    <comp lib="6" loc="(465,595)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(450,47)" name="Text">
      <a name="text" val="7 BIT HAMMING CODE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(2170,260)" name="LED"/>
    <comp lib="1" loc="(1910,470)" name="NOT Gate"/>
    <comp lib="6" loc="(469,334)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="2" loc="(2020,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="LED"/>
    <comp lib="6" loc="(1377,147)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(1379,302)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="LED"/>
    <comp lib="0" loc="(2370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,160)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(982,154)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="2" loc="(2020,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,280)" name="NOT Gate"/>
    <comp lib="5" loc="(970,90)" name="LED"/>
    <comp lib="1" loc="(890,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2380,620)" name="Hex Digit Display"/>
    <comp lib="6" loc="(27,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(2370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,380)" name="NOT Gate"/>
    <comp lib="5" loc="(460,310)" name="LED"/>
    <comp lib="5" loc="(460,570)" name="LED"/>
    <comp lib="5" loc="(460,490)" name="LED"/>
    <comp lib="1" loc="(890,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2170,420)" name="LED"/>
    <comp lib="5" loc="(2170,340)" name="LED"/>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(970,400)" name="LED"/>
    <comp lib="6" loc="(27,442)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(979,299)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="2" loc="(2020,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(470,275)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,570)" name="LED"/>
    <comp lib="1" loc="(1970,220)" name="NOT Gate"/>
    <comp lib="6" loc="(457,551)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(1384,439)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="5" loc="(2170,500)" name="LED"/>
    <comp lib="0" loc="(60,440)" name="Pin"/>
    <comp lib="2" loc="(2020,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2160,170)" name="LED"/>
    <comp lib="0" loc="(60,110)" name="Pin"/>
    <comp lib="6" loc="(23,346)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(470,137)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(1990,140)" name="NOT Gate"/>
    <comp lib="5" loc="(970,250)" name="LED"/>
    <comp lib="6" loc="(471,515)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(1370,310)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,620)" name="NOT Gate"/>
    <comp lib="6" loc="(66,56)" name="Text">
      <a name="text" val="4 BIT WORD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1718,268)" name="Text">
      <a name="text" val="3:8 DECODER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(2020,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(872,37)" name="Text">
      <a name="text" val="ERROR GENERATING CIRCUIT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(977,523)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="5" loc="(2170,650)" name="LED"/>
    <comp lib="6" loc="(469,444)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(2191,106)" name="Text">
      <a name="text" val="DECODED HAMMING CODE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="3:8 decoder">
    <a name="circuit" val="3:8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(290,50)" to="(480,50)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(270,320)" to="(570,320)"/>
    <wire from="(270,460)" to="(570,460)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(270,100)" to="(480,100)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(290,200)" to="(570,200)"/>
    <wire from="(290,280)" to="(570,280)"/>
    <wire from="(290,480)" to="(570,480)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(620,50)" to="(740,50)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(510,30)" to="(570,30)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(270,590)" to="(570,590)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(270,30)" to="(480,30)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(310,550)" to="(570,550)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <comp lib="1" loc="(510,30)" name="NOT Gate"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,120)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
